* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
	font-size: 18px;
	line-height: 1.1;
	color: #444444;
}

h1 {
	font-family: "Roboto", sans-serif;
	text-align: left;
	font-weight: 200;
	font-size: 21px;
	line-height: 1.6;
	color: #ffffff;
	opacity: 0.8;
	letter-spacing: 0.04em;
	margin-top: 20px;
}

h2 {
	margin: 40px auto 40px;
	font-family: "Roboto", sans-serif;
	text-align: left;
	font-weight: 400;
	font-size: 48px;
	line-height: 1.1;
	color: #000000;
	letter-spacing: 0.02em;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 0px;
}

.site-header {
	max-width: 100%;
	height: 119px;
	margin-bottom: 741px;
	display: flex;
	display: flex;
	background-size: cover;
	color: #ffffff;
}

.site-header .container {
	max-width: 1280px;
	width: 100%;
}

.site-header-main {
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: lowercase;
	font-size: 20px;
	line-height: 1.2;
}

.site-header-mainlogo {
	width: 120px;
	height: 40px;
	margin-left: 40px;
	background-color: #2864FA;
}

.site-header-mainmenu {
	display: flex;
	cursor: pointer;
	color: #444444;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
}

.site-header-secondary {
	height: 39px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	color: #ffffff;
	text-transform: lowercase;
	font-size: 20px;
	line-height: 1.2;
	cursor: pointer;
	color: #444444;
	gap: 15px;
}

.m-active {
	color: #2864FA;
}

.menu-separator {
	width: 1px;
	height: 20px;
	background-color: #BFBFBF;
}

@media (max-width: 1200px) {
	.site-header-main, .site-header-secondary {
		padding-right: 20px;
	}

	.site-header-mainmenu {
		flex-wrap: wrap;
	}
}

.site-header-image {
	width: 100%;
	min-height: 721px;
	background: #847462 no-repeat center url("../img/gloevk-bg-1.jpg");
	background-size: cover;
	color: #ffffff;
}

.site-header-gradient-1 {
	background: linear-gradient(90deg, rgba(40,100,250,1) 0%, rgba(255,255,255,1) 100%);
}

.site-header-gradient-2 {
	background: linear-gradient(90deg, rgba(40,100,250,1) 0%, rgba(255,255,255,0) 100%);
	height: 60px;
	width: 100%;
}

.features {
	max-width: 1200px;
	margin: 721px auto 0px;
	padding: 0 0px;
}

@media (max-width: 1200px) {
	.features {
		padding-left:20px;
		padding-right:20px;
}
}

.features span {
	color: #2864FA;
	font-size: 43px;
}

.features-2 {
	max-width: 1200px;
	margin: 20px auto 0px;
	padding: 0 0px;
}

@media (max-width: 1200px) {
	.features-2 {
		padding-left:20px;
		padding-right:20px;
}
}

.features-2 > div {
	display: flex;
	vertical-align: top;
	background-repeat: no-repeat;
	background-position: center top;
	font-size: 21px;
	justify-content: space-between;
	line-height: 1.1;
}

@media (max-width: 1200px) {
	.features-2 > div {
		flex-wrap: wrap;
	}
}

.features-2 > div > * {
	margin-right: 40px;
}

.features-2 > div > *:last-child {
	margin-right: 0;
}

.features-2 .title{
	color: #2864FA;
	font-size: 30px;
}

.features-2.container div img {
	width: 200px;
	height: 200px;
}

.features-2 .with-number {
	text-align: center;
}

.features-2.container .number {
	color: #2864FA;
	font-size: 72px;
	font-weight: 800;
	line-height: 1;
}

.features-2.container .features-2group {
	text-align: center;
}

.advantages {
	max-width: 1200px;
	margin: 0 auto 40px;
}

@media (max-width: 1200px) {
	.advantages {
		padding-left:20px;
		padding-right:20px;
}
}


.carusel {
	max-width: 1200px;
	margin: 0 auto 0;
	padding: 0 0px;
	position: relative;
}

.carusel-controls {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 100px;
	right: 0;
}

.carusel-controls-arrow {
	top: 50%;
	border-radius: 50%;
	position: absolute;
	transform: translateY(-50%);
	width: 60px;
	background: #FFFFFFA0;
	cursor: pointer;
}

.carusel-controls-arrow-left {
	left: 20px;
}

.carusel-controls-arrow-right {
	right: 20px;
	transform-origin: center;
	transform: scaleX(-1) translateY(-50%);
}

.carusel.container .address, .carusel.container .project {
	color: #2864FA;
	font-family: "Lato", sans-serif;
	font-style: italic;
	text-decoration: none;
}

.carusel.container .project-name {
	margin-top: 30px;
	font-size: 28px;
	line-height: 1;
}

.carusel-container {
	display: flex; 
	justify-content: space-between;
	align-items: center;
	line-height: 1.2;
}

.carusel-container > div {
	height: 100%;
	width: 32%;
}

.carusel-container .carusel-item-image {
	display: flex;
	height: 400px;
	align-items: center;
	width: 100%;
}

.carusel-item-image img {
	width: 100%;
}

@media (max-width: 1200px) {
	.carusel {
		padding-left:20px;
		padding-right:20px;
	}
	
	.carusel-container {
		flex-wrap: wrap;
		justify-content: center;
	}

	.carusel-container > div {
		width: 100%;
		margin-bottom: 20px;
	}

	.carusel-container .carusel-item-image {
		height: auto;
	}
}

.features-2.container .agricultureimg {
	width: 102px;
	height: 97px;
}

.features-2.container .handshakeimg {
	width: 102px;
	height: 90px;
}

.site-header .search {
	margin-top: 10px;
	width: 25px;
	height: 25px;
}

.site-headerp {
	padding-left: 40px;
}

.site-headerp div {
	font-family: "Roboto", sans-serif;
	font-size: 21px;
	text-align: left;
	font-weight: 200;
	color: #ffffff;
	opacity: 0.6;
	letter-spacing: 0.04em;
	font-style: italic;
}

.features-2.container .hr-mfeatere {
	margin-top: 20px;
	margin-bottom: 20px;
}

.advantages-img {
	border-radius: 50%;
}

.advantages.container .personnel {
	display: flex; 
	justify-content: space-evenly;
	line-height: 1.2;
}

.advantages.container .personnel .person-name {
	max-width: 80%;
	margin: 0 auto;
}

.advantages.container .personnel > div {
	text-align: center;
	font-size: 20px;
}

.advantages.container .founder {
	color: #2864FA;
	font-family: "Lato", sans-serif;
	text-transform: lowercase;
	font-style: italic;
	text-decoration: none;
}

.personnel img {
	height: 240px;
	width: 240px;
	margin-bottom: 20px;
}

.no-line-berak {
	white-space: nowrap;
}

.footer {
	background: #000;
	min-height: 360px;
	max-width: 1280px;
	margin-top: 120px;
}

.footer .site-header-gradient-1 {
		height: 40px;
}
